# TodoItemApp

./: README.md  pom.xml
WebContent/: TodoItemPlay.html
WebContent/WEB-INF/: applicationContext.xml  springrest-servlet.xml  web.xml
src/main/java/com/todo/item/: Item.java  ItemDAO.java
src/main/java/com/todo/item/controller/: ItemController.java
src/main/java/com/todo/item/service/: ItemService.java
