<html>
  <head>  
  
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
    
    <title>AngularJS $http Rest example</title>  
 <script type="text/javascript">
            var app = angular.module("ItemManagement", []);
         
            //Controller Part
            app.controller("ItemController", function($scope, $http, $location) {
         
               
                $scope.items = [];
                $scope.itemForm = {
                    id : -1,
                    name : "",
                    createdDate : "",
                    dueDate: ""
                };
                  $scope.myurl = $location.absUrl;       
         
                //Now load the data from server
                _refreshItemData();
         
                //HTTP POST/PUT methods for add/edit item 
                // with the help of id, we are going to find out whether it is put or post operation
                
                $scope.submitItem = function() {
         
                    var method = "";
                    var url = "http://sabiya.technologic.com:8080/TodoItemApp/items";
                    if ($scope.itemForm.id == -1) {
                        //Id is absent in form data, it is create new item operation
                        method = "POST";
                 
                    } else {
                        //Id is present in form data, it is edit item operation
                        method = "PUT";
                 
                    }
         
                    $http({
                        method : method,
                        url : url,
                        data : angular.toJson($scope.itemForm),
                        headers : {
                            'Content-Type' : 'application/json'
                        }
                    }).then( _success, _error );
                };
         
                //HTTP DELETE- delete item by Id
                $scope.deleteItem = function(item) {
                    $http({
                        method : 'DELETE',
                        url : '/items/' + item.id
                    }).then(_success, _error);
                };
 
             // In case of edit, populate form fields and assign form.id with item id
                $scope.editItem = function(item) {
                  
                    $scope.itemForm.name = item.name;
                    $scope.itemForm.createdDate = item.createdDate;
                     $scope.itemForm.dueDate = item.dueDate;
                    $scope.itemForm.id = item.id;
                };
         
                /* Private Methods */
                //HTTP GET- get all items collection
                function _refreshItemData() {
                    $http({
                        method : 'GET',
                        url : 'http://sabiya.technologic.com:8080/TodoItemApp/items'
                    }).then(function successCallback(response) {
                    
                        $scope.items = response.data;
                    }, function errorCallback(response) {
                        console.log(response.statusText);
                    });            
                    
                  console.log($scope.myurl);
                }
         
                function _success(response) {
                    _refreshItemData();
                    _clearFormData()
                }
         
                function _error(response) {
                    console.log(response.statusText);
                }
         
                //Clear the form
                function _clearFormData() {
                    $scope.itemForm.id = -1;
                    $scope.itemForm.name = "";
                    $scope.itemForm.createdDate = "";
                    $scope.itemForm.dueDate = "";
                
                };
            });
        </script>
        <style>
           
.blue-button{
	background: #25A6E1;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);
	padding:3px 5px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:12px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:4px;
	border:1px solid #1A87B9
}     

.red-button{
	background: #CD5C5C;

	padding:3px 5px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:12px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:4px;
	border:1px solid #CD5C5C
}      

table {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
   width: 50%;
}

caption {
  text-align: left;
  color: silver;
  font-weight: bold;
  text-transform: uppercase;
  padding: 5px;
}

th {
  background: SteelBlue;
  color: white;
}


tbody tr:nth-child(even) {
  background: WhiteSmoke;
}

tbody tr td:nth-child(2) {
  text-align:center;
}

tbody tr td:nth-child(3),
tbody tr td:nth-child(4) {
  text-align: center;
  font-family: monospace;
}

tfoot {
  background: SeaGreen;
  color: white;
  text-align: right;
}

tfoot tr th:last-child {
  font-family: monospace;
}

            td,th{
                border: 1px solid gray;
                width: 25%;
                text-align: left;
                padding: 5px 10px;
            }
          
            
            
        </style>
    <head>
    <body ng-app="ItemManagement" ng-controller="ItemController">
         <h1>
           AngularJS Restful web services example using $http
        </h1> 
        <form ng-submit="submitItem()">
            <table>
               
                <tr>
                    <th colspan="2">Add/Edit item</th>
                 </tr>
                <tr>
                    <td>Item</td>
                    <td><input type="text" ng-model="itemForm.name" /></td>
                </tr>
                <tr>
                    <td>CreatedDate</td>
                    <td><input type="date" ng-model="itemForm.createdDate"  /></td>
                </tr>
                 <tr>
                    <td>DueDate</td>
                    <td><input type="date" ng-model="itemForm.dueDate"  /></td>
                </tr>
                
                <tr>
                    <td colspan="2"><input type="submit" value="Submit" class="blue-button" /></td>
                </tr>
            </table>
        </form>
        <table>
            <tr>
              
                <th>ItemName</th>
                <th>CreatedDate</th>
                <th>DueDate</th>
                <th>Operations</th>
               
            </tr>
 
            <tr ng-repeat="item in items">
               
    <td> {{ item.name }}</td>
    <td >{{ item.createdDate | date :'dd-MM-yyyy'}}</td>	
      <td >{{ item.dueDate | date :'dd-MM-yyyy' }}</td>    
                
                <td><a ng-click="editItem(item)" class="blue-button">Edit</a> | <a ng-click="deleteItem(item)" class="red-button">Delete</a></td>
            </tr>
 
        </table>
 
       
 
       
      
  </body>
</html>